html, body, #root {

  height: 100%;
  margin: 0;
}

.App {

  font-family: 'Montserrat', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* The top fixed section at the top of the screen */
.top-section {

  flex-grow: 0;
  background-color: #222222;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 3;
}

/* Text at the top */
.top-section h1 {

  font-weight: 600;
  margin: 0;
  color: #ffffff
}

/* This is the outline right below the top section */
.top-section::after {

  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

/* Everything below the top section is represented by this */
.bottom-section {

  background-color: #555555;
  flex-grow: 1;
  width: 100%;
}

/* Button at the top right used to add collections */
.add-new-collection-button {
  width: 200px;
  height: 50px;
  background-color: #222222;
  border-radius: 8px;
  margin-top: 130px;              
  margin-left: auto;         
  margin-right: 50px;      
  margin-bottom: 50px;  
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
  border: 2px solid white;
  display: block;        
  cursor: pointer;
  position: relative;    
  z-index: 2;
}

/* This is the button at represents a collection */
.rounded-rectangle {

  width: 500px;
  height: 100px;
  background-color: #222222;
  border-radius: 20px;
  padding: 25px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 20px;
  color: white;
  border: 3px solid white;
  line-height: 90px;
  font-size: 40px;
  font-weight: 700;
  cursor: pointer;
}

.grid-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  margin: 0;
}